{
  "version": 1,
  "borderOptions": {
    "checkInterval": 20,
    "message": "\u0026cВы достигли конца мира.",
    "useActionBar": true,
    "effect": "2003",
    "sound": "entity.enderman.teleport",
    "preventMobSpawns": true,
    "preventEnderpearl": true,
    "preventChorusFruit": true,
    "visualizerEnabled": true,
    "visualizerRange": 8,
    "visualizerColor": "20A0FF"
  },
  "mapOptions": {
    "enable": {
      "dynmap": true,
      "pl3xmap": true,
      "squaremap": true,
      "bluemap": true
    },
    "label": "World Border",
    "hideByDefault": false,
    "color": "FF0000",
    "weight": 3,
    "priority": 0
  }
}