{
  "devMode": false,
  "showActionBar": true,
  "hideIncompatible": false,
  "sort": "VANILLA",
  "resourcepacks": {
    "applyOnClose": true,
    "replaceOriginal": true,
    "hideIncompatibleWarnings": true,
    "additionalFolders": [],
    "rememberLastViewedProfile": false,
    "profileOrder": [
      "Default"
    ]
  },
  "datapacks": {
    "replaceOriginal": true,
    "hideIncompatibleWarnings": false,
    "additionalFolders": [],
    "rememberLastViewedProfile": false,
    "profileOrder": []
  }
}